<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toss="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.coin.CoinActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fanhui_black"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Moedas"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.qw.adse.ui.yingbi.TossImageView
        android:id="@+id/tossIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/yes"
        toss:circleCount="@integer/toss_default_circleCount"
        toss:duration="@integer/toss_default_duration"
        toss:frontDrawable="@drawable/yes"
        toss:reverseDrawable="@drawable/no"
        toss:startOffset="@integer/toss_default_startOffset"
        toss:xAxisDirection="none"
        toss:yAxisDirection="clockwise"
        toss:zAxisDirection="none" />

</RelativeLayout>