<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:orientation="vertical"
    tools:context=".ui.duodianchukong.MultitouchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/fanhui_black"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Roleta Fidget" />
        <TextView
            android:id="@+id/tv_kaishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Começar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</LinearLayout>