<?xml version="1.0" encoding="utf-8"?>
<com.qw.adse.utils.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingBottom="1dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    >


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/radius_white"
               android:gravity="center"

                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/iv_bj"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/gengdui"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:padding="3dp"
                    />

            </LinearLayout>


    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/red_ff4a57"
        android:text="Excluir"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"/>

</com.qw.adse.utils.swipemenulib.SwipeMenuLayout>