<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/radius_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@drawable/radius_white"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/tv_sprint_title"
            android:text="Contrato do Usuário &amp; Política de Privacidade"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/tv_sprint_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/beijing_shen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dialog_no"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_white"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cancelar"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/beijing_shen" />

            <!--android:background="@drawable/message_dialog_bottom_right"-->
            <TextView

                android:id="@+id/tv_dialog_ok"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Concordo e continue"
                android:textSize="15sp"
                android:background="@drawable/radius_white"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>

